<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<!-- align text center  -->
	<h2 align="center">HTML Attributes</h2>

	<!-- align text right -->
	<p align="right">Modifiers of element behavior</p>

	<!-- strat attr -->
	<ol type="a" start="2">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<!-- reversed attr -->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<table border="1">
		<tr>
			<th height="100px" width="50px" valign="top">
				A
			</th>
			<th>
				B
			</th>
		</tr>
		<tr>
			<td align="center">
				a1
			</td>
			<td>
				a2
			</td>
		</tr>
	</table>

	<!-- alt attr : will provide img discription when something wrong -->

	<!-- relative path: inside of the machine -->
	<img style="valign: center" src="images/html5.png" alt="html img icon" width="400" width="400">

	<!-- absolute path : outside of the machine -->
	<img src="https://place-puppy.com/300x300" alt="puppy">

	<hr>
	<h1>Philip Karel V. Oling</h1>
	<h3>Full Stack Web Developer.</h3>

	<img src="images/ph.jpg" alt="Philip's profile picture from facebook" width="200px" height="200px">
	<h3>My Favorite Food</h3>
	<img src="https://www.wholesomeyum.com/wp-content/uploads/2021/07/wholesomeyum-Sauteed-Eggplant-10.jpg" width="200" height="200" alt="Philip's favorite food">

	<hr>
	<h2>Links</h2>
	<a href="#"
>Am I Links?</a>
<br>
<a href="https://zuitt.co" target="_blank" 
>Zuitt.co Absolute Link</a>
<br>
<a href="link.html">Go to Link.html</a>
	

	
</body>
</html>