<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links</title>
</head>
<body>

	<h2>WELCOME TO THE LINK PAGE</h2>

	<a href="index.html">Go back to index.html
	</a>
<br>
	<a href="https://www.gitlab.com">
		<img src="images/html5.png" width="200" height="200">
	</a>

</body>
</html>