<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>s04 - activity/index</title>
</head>
<body>

	<h3 align="center">Your are at the activity/index page.</h3>
<hr>
<img src="images/b1.jpg" alt="bus one img" width="400" >

<br><br>

<ol type="a">
	<li>
		<a href="#">index.html</a>
	</li>
	<li>
		<a href="music/index.html">music/index.html</a>
	</li>
	<li>
		<a href="music/reviews.html">music/reviews.html</a>
	</li>
	<li>
		<a href="music/listing.html">music/listing.html</a>
	</li>
</ol>




</body>
</html>